// status: future
// feature: Rust-style formatted panic — panic("bad value: {}", x)
// expected: runtime panic with the interpolated message, source location,
//           and call stack, then abort with a non-zero exit status
//
// TODAY: `panic(message: String)` exists and reports a located runtime panic:
//
//     panic("boom");            // runtime panic: boom at file:line:col
//
// but it takes exactly ONE String, and `format(...)` only supports three
// fixed f64 specifiers ({:.17g} / {:.16f} / {:.6f}) — so building a message
// from values needs manual concatenation:
//
//     panic("bad value: " + x.toString());
//
// PLANNED: variadic `panic` with `{}` interpolation over the printable types
// (i64, f64, bool, String), sharing one formatting core with a generalized
// `format`, so the Rust idiom works directly.

fn checked_add(a: i64, b: i64) -> i64 {
    let sum = a + b;
    if sum < a {
        // One `{}` placeholder per extra argument, checked at compile time
        // (count and type), exactly like Rust's panic!.
        panic("overflow: {} + {}", a, b);
    }
    return sum;
}

fn parse_age(input: i64) -> i64 {
    if input < 0 || input > 150 {
        panic("age out of range: {}", input);
    }
    return input;
}

fn main() {
    println(checked_add(1, 2));
    println(parse_age(30));

    // A generalized `format` shares the same interpolation engine:
    let label = format("({}, {})", 3, 4);
    println(label);

    // Reaching this call aborts with:
    //   runtime panic: age out of range: 200 at example/future/panic.wi:<line>:<col>
    //   call stack (most recent call first): ...
    parse_age(200);
}
