// array_growth.wi — dynamic arrays: `push` to grow, `pop` to shrink.
//
// Arrays start at any length (including empty `[]`) and grow as needed; the
// backing storage reallocates behind a stable handle, so existing references
// to the array keep working.

import std.collections.Array;

fn main() {
    let squares: Array<i64> = [];
    let mut i = 1;
    while i <= 5 {
        squares.push(i * i); // 1, 4, 9, 16, 25
        i = i + 1;
    }
    println(squares.len()); // 5

    let mut sum = 0;
    let mut j = 0;
    while j < squares.len() {
        sum = sum + squares[j];
        j = j + 1;
    }
    println(sum); // 55

    println(squares.pop()); // 25
    println(squares.pop()); // 16
    println(squares.len()); // 3
}
