// async_concurrent.wi — many concurrent async tasks (willow-9lw / willow-h2vf).
//
// Each `async fn` lowers to a pollable state machine: `await sleep(n)` suspends
// and yields to the cooperative single-threaded executor (it does NOT block a
// thread). Here we start 30 worker tasks, collect their handles in an array,
// and join them all — the tasks make progress concurrently (interleaved at each
// await), and locals (`i`) live across the suspension points.

import std::collections::Array;

async fn worker(id: i64) -> i64 {
    // Vary the number of awaits per worker so the 30 tasks genuinely interleave
    // rather than each running straight through.
    let mut i = 0;
    let ticks = id % 5 + 1;
    while i < ticks {
        await sleep(1);
        i = i + 1;
    }
    return id;
}

async fn main() {
    // Start all 30 tasks (each async call schedules an eager Task)...
    let tasks: Array<Task<i64>> = [];
    let mut id = 1;
    while id <= 30 {
        tasks.push(worker(id));
        id = id + 1;
    }

    // ...then join them all and sum the results.
    let mut total = 0;
    let mut k = 0;
    while k < tasks.len() {
        total = total + tasks[k].join();
        k = k + 1;
    }
    println(total);   // 1 + 2 + ... + 30 = 465
}
