// std::fs v1 (willow-2s3): file I/O with Result<_, IoError> errors — the
// error carries the failing path and the OS message. Synchronous under the
// hood for now (the non-blocking version arrives with the blocking-syscall
// pool). fs::temp_path yields a process-unique path, so parallel runs of
// this example never collide.

import std::fs;

fn save_and_load(path: String) -> Result<String, IoError> {
    fs::write_string(path, "saved by willow")?;
    let text = fs::read_to_string(path)?;
    fs::remove_file(path)?;
    return Ok(text);
}

fn main() {
    let path = fs::temp_path("willow_file_io_demo");
    match save_and_load(path) {
        Ok(text) => println(text),
        Err(e) => {
            match e {
                Failed(msg) => println(msg),
            }
        }
    }

    match fs::read_to_string(path) {
        Ok(text) => println(text),
        Err(e) => println("missing file handled"),
    }

    println(fs::exists(path));
}
