// Conway's Game of Life.
// test: manual
//
// Rules (B3/S23):
// - A dead cell becomes alive when it has exactly three live neighbours.
// - A live cell survives when it has two or three live neighbours.
// - Cells outside the board are always dead.
//
// Pass each initially-live cell as an `x,y` command-line argument. For example,
// this starts with a glider:
//
//   willowc run example/game_of_life.wi -- 2,1 3,2 1,3 2,3 3,3
//
// The simulation runs forever. Press Ctrl+C to stop it.

import std::collections::Array;

async fn board_from_args(
    args: FrozenArray<String>,
    width: i64,
    height: i64,
) -> FrozenArray<i64> {
    let cells: Array<i64> = [];
    let mut y = 0;
    while y < height {
        let mut x = 0;
        while x < width {
            let coordinate = format("{},{}", x, y);
            let mut alive = false;
            let mut i = 0;
            while i < args.len() {
                if args[i] == coordinate {
                    alive = true;
                }
                i = i + 1;
            }
            if alive {
                cells.push(1);
            } else {
                cells.push(0);
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return cells.freeze();
}

async fn live_neighbours(
    cells: FrozenArray<i64>,
    width: i64,
    height: i64,
    x: i64,
    y: i64,
) -> i64 {
    let mut count = 0;
    let mut dy = -1;
    while dy <= 1 {
        let mut dx = -1;
        while dx <= 1 {
            let nx = x + dx;
            let ny = y + dy;
            let is_self = dx == 0 && dy == 0;
            let is_inside = nx >= 0 && nx < width && ny >= 0 && ny < height;

            if !is_self && is_inside {
                count = count + cells[ny * width + nx];
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    return count;
}

async fn next_generation(
    cells: FrozenArray<i64>,
    width: i64,
    height: i64,
) -> FrozenArray<i64> {
    let next: Array<i64> = [];
    let mut y = 0;
    while y < height {
        let mut x = 0;
        while x < width {
            let alive = cells[y * width + x] == 1;
            let neighbours = await live_neighbours(cells, width, height, x, y);
            let survives = alive && (neighbours == 2 || neighbours == 3);
            let is_born = !alive && neighbours == 3;

            if survives || is_born {
                next.push(1);
            } else {
                next.push(0);
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return next.freeze();
}

async fn render(cells: FrozenArray<i64>, width: i64, height: i64, generation: i64) {
    // The first frame establishes 12 fixed terminal lines: one title, ten board
    // rows, and one status line. Later frames move back to the title and
    // overwrite those same lines without adding to the scrollback.
    if generation > 0 {
        print("\r\e[11A");
    }
    println(format("Generation {}", generation));
    let mut y = 0;
    while y < height {
        let mut x = 0;
        while x < width {
            if cells[y * width + x] == 1 {
                print("#");
            } else {
                print(".");
            }
            x = x + 1;
        }
        println("");
        y = y + 1;
    }
    print("Press Ctrl+C to stop.");
}

async fn main(args: Array<String>) {
    let width = 12;
    let height = 10;
    if args.len() == 0 {
        println("Pass live cells as x,y arguments.");
        println("Example glider: -- 2,1 3,2 1,3 2,3 3,3");
        return;
    }

    let mut cells = await board_from_args(args.freeze(), width, height);
    let mut generation = 0;
    while true {
        await render(cells, width, height, generation);
        cells = await next_generation(cells, width, height);
        generation = generation + 1;
        await sleep(250);
    }
}
