// Many lightweight tasks on the cooperative scheduler (willow-gyaa.4).
//
// Tasks are cheap: creating a batch and joining them is the basic concurrency
// pattern. The scheduler uses per-worker run queues with work stealing; the
// number of workers is configurable via the WILLOW_WORKERS environment variable.
// Runs use at least five active workers. WILLOW_WORKERS=N can request more;
// values below five are clamped to five.

async fn compute(n: i64) -> i64 {
    // Yield once so the scheduler interleaves the tasks rather than running each
    // straight through.
    await sleep(1);
    return n * n;
}

async fn main() {
    let a = compute(1);
    let b = compute(2);
    let c = compute(3);
    let d = compute(4);
    let e = compute(5);

    let mut total = 0;
    total = total + a.join();
    total = total + b.join();
    total = total + c.join();
    total = total + d.join();
    total = total + e.join();

    println(total);   // 1 + 4 + 9 + 16 + 25 = 55
}
