// Nested-place assignment (willow-qzxg): the assignment target can be any
// field-access chain — `a.b.v`, `ps[0].x`, `make().x` — not just one level.

class Point {
    pub x: i64;
    pub y: i64;
}

class Rect {
    pub topleft: Point;
    pub size: i64;
}

fn main() {
    let r = new Rect(new Point(1, 2), 10);
    r.topleft.x = 5;
    r.topleft.y = r.topleft.y + 40;
    println(r.topleft.x);
    println(r.topleft.y);

    let ps = [new Point(0, 0), new Point(0, 0)];
    ps[1].x = 9;
    println(ps[0].x);
    println(ps[1].x);
}
