// parallel_tasks.wi — concurrent async tasks with join.
//
// Calling an `async fn` creates a lightweight task on Willow's cooperative
// scheduler (not an OS thread).  `join()` drives the scheduler until that task
// completes and returns its result.  Tasks are cheap, so creating many of them
// is fine.
//
// Creating multiple tasks and joining them all is the basic pattern for
// concurrent computation in Willow.

fn fib(n: i64) -> i64 {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

// An `async fn` wrapper turns the synchronous, recursive `fib` into a
// schedulable task without making the recursion itself spawn tasks.
async fn fib_task(n: i64) -> i64 {
    return fib(n);
}

async fn double(x: i64) -> i64 {
    return x * 2;
}

async fn is_positive(x: i64) -> bool {
    return x > 0;
}

fn main() {
    // Create three independent tasks (an async call returns a Task).
    let a = fib_task(10);
    let b = fib_task(12);
    let c = fib_task(15);

    // Join waits for each task and returns its result.
    println(a.join());   // 55
    println(b.join());   // 144
    println(c.join());   // 610

    // Non-i64 return types work too.
    let d = double(21);
    let e = is_positive(-5);
    println(d.join());   // 42
    println(e.join());   // false
}
