// parallel_tasks.wi — spawn/join with multiple concurrent tasks.
//
// Each `spawn` creates a lightweight task on Willow's cooperative scheduler
// (not an OS thread).  `join()` drives the scheduler until that task completes
// and returns its result.  Tasks are cheap, so spawning many of them is fine.
//
// Spawning multiple tasks and joining them all is the basic pattern for
// concurrent computation in Willow.

fn fib(n: i64) -> i64 {
    if n <= 1 {
        return n;
    }
    return fib(n - 1) + fib(n - 2);
}

fn double(x: i64) -> i64 {
    return x * 2;
}

fn is_positive(x: i64) -> bool {
    return x > 0;
}

fn main() {
    // Spawn three independent computations.
    let a = spawn fib(10);
    let b = spawn fib(12);
    let c = spawn fib(15);

    // Join waits for each task and returns its result.
    println(a.join());   // 55
    println(b.join());   // 144
    println(c.join());   // 610

    // Non-i64 return types work too.
    let d = spawn double(21);
    let e = spawn is_positive(-5);
    println(d.join());   // 42
    println(e.join());   // false
}
