class Counter {
    value: i64;

    pub fn inc(self) {
        self.value = self.value + 1;
    }

    pub fn add(self, n: i64) {
        self.value = self.value + n;
    }

    pub fn get(self) -> i64 {
        return self.value;
    }

    pub fn copy(self) -> Counter {
        return Self::new(self.value);
    }

    pub static fn new(value: i64) -> Counter {
        return Counter { value: value };
    }
}

open class Animal {
    pub open fn speak(self) -> i64 {
        return 0;
    }
}

class Dog extends Animal {
    bonus: i64;

    pub override fn speak(self) -> i64 {
        return 1 + self.bonus;
    }

    pub fn set_bonus(self, b: i64) {
        self.bonus = b;
    }
}

fn main() {
    let c = Counter { value: 0 };
    c.inc();
    c.inc();
    c.add(8);
    println(c.get());
    println(c.copy().get());

    let d = Dog { bonus: 0 };
    d.set_bonus(9);
    println(d.speak());
}
