import std::collections::Array;

open class Animal {
    pub name: String;
    pub init(self, name: String) {
        self.name = name;
    }
}

class Cat extends Animal {
    pub init(self, name: String) {
        super.init(name);
    }
}

async fn main() {
    let ann = new Cat("ann");
    let john = new Cat("john");
    let ben = new Cat("ben");
    let cats: Array<Animal> = [ann, john, ben];
    // An Array is not directly printable (E1402); show its size instead.
    println(format("{} cats:", cats.len()));

    for cat in cats {
        await sleep(1000);
        println(cat.name);
    }

}
