// Unqualified enum variants — construction and patterns (willow-60o.1).
//
// When the expected type (or the match scrutinee) is the enum, a variant can be
// used with its bare name (`Active(42)`, `Active(n) =>`) instead of the
// qualified form (`Status::Active`). The expected type comes from a `let`
// annotation, a function parameter, or the value being matched.

enum Status {
    Active(i64),
    Idle(i64),
    Closed,
}

fn level(s: Status) -> i64 {
    return match s {
        Active(n) => n,          // unqualified payload pattern
        Idle(n) => n + 1000,     // unqualified payload pattern
        Closed => -1,            // unqualified fieldless pattern
    };
}

fn main() {
    let a: Status = Active(42);   // resolved by the `let` annotation
    println(level(a));            // 42
    println(level(Idle(7)));      // 1007 — unqualified in argument position
    let c: Status = Closed;       // fieldless variant, also unqualified
    println(level(c));            // -1
}
